# meizi

app/: build.gradle
app/src/androidTest/java/io/yugoal/meizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yugoal/meizi/: MainActivity.java
app/src/main/java/io/yugoal/meizi/base/: BaseActivity.java  MZApplication.java
app/src/main/java/io/yugoal/meizi/net/: NetInterceptor.java
app/src/main/java/io/yugoal/meizi/util/: LogUtils.java
app/src/main/res/drawable/: ic_all.xml  ic_back.xml  ic_photo.xml  ic_video.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  toobar_progress.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/yugoal/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/src/androidTest/java/io/yugoal/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/io/yugoal/utillibrary/: ActivityManagerUtil.java  AppUtils.java  CheckIdCardUtil.java  DisplayMetricsUtil.java  RegexUtil.java  SharedPreferencesUtil.java  TimeUtil.java
utillibrary/src/test/java/io/yugoal/utillibrary/: ExampleUnitTest.java
